JAVA
1. Create an array with the values (1, 2, 3, 4, 5, 6, 7) and shuffle it.


import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class shuffleNumbers {

	public static void main(String[] args) {
		Integer[] array = {1, 2, 3, 4, 5, 6, 7};
        List<Integer> list = Arrays.asList(array);
        Collections.shuffle(list);
        System.out.println("Shuffled array: " + Arrays.toString(list.toArray()));
	}

}



--------------------------------------------------------------------------------------------


2. Enter a Roman Number as input and convert it to an integer. (Example: IX = 9)

import java.util.Scanner;

public class romanToInt {

	public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a Roman Numeral: ");
        String romanNumeral = scanner.nextLine().toUpperCase();
        int result = romanToInteger(romanNumeral);
        System.out.println("Integer value: " + result);

	}
    // Function to convert a Roman numeral to an integer
    public static int romanToInteger(String s) {
        // Roman number to intergers
        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        int result = 0;
        int i = 0;

        while (i < s.length()) {
            for (int j = 0; j < symbols.length; j++) {
                if (s.startsWith(symbols[j], i)) {
                    result += values[j];
                    i += symbols[j].length();
                    break;
                }
            }
        }

        return result;
    }
}


--------------------------------------------------------------------------------------------


3. Check if the input is pangram or not. (A pangram is a sentence that contains all the 
alphabets from A to Z)


import java.util.Scanner;

public class pangramOrNot {

	public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a sentence: ");
        String sentence = scanner.nextLine().toLowerCase();
        boolean isPangram = isPangram(sentence);
        if (isPangram) {
            System.out.println("The input is a pangram.");
        } else {
            System.out.println("The input is not a pangram.");
        }

	}
    // Function to check if a sentence is a pangram
    public static boolean isPangram(String s) {
        boolean[] alphabet = new boolean[26];
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (Character.isLetter(c)) {
                alphabet[c - 'a'] = true;
            }
        }

        for (boolean letter : alphabet) {
            if (!letter) {
                return false;
            }
        }

        return true;
    }
}
